# LearningNotes

./: .gitignore  pom.xml  学习笔记.txt  快捷键使用.txt
container-deep-study/: pom.xml
container-deep-study/src/main/java/com/yicj/container/common/: CollectionData.java  Deque.java  MapData.java  Pair.java
container-deep-study/src/main/java/com/yicj/container/s1/: Bits.java  CollectionDataGeneration.java  CollectionDataTest.java  Countries.java  DequeTest.java  FillingLists.java  MapDataTest.java  Unsupported.java
container-deep-study/src/main/java/com/yicj/container/s2/: GetComponentType.java
dubbo-study/: pom.xml
spring-boot-study/: pom.xml  readme.txt
spring-boot-study/spring-boot-hello/: pom.xml
spring-boot-study/spring-boot-hello-actuator/: pom.xml
spring-boot-study/spring-boot-hello-actuator/src/main/java/com/yicj/acturator/: Bootstrap.java
spring-boot-study/spring-boot-hello-actuator/src/main/java/com/yicj/acturator/controller/: IndexController.java
spring-boot-study/spring-boot-hello-actuator/src/main/java/com/yicj/acturator/endpoints/: HelloEndpoint.java
spring-boot-study/spring-boot-hello-actuator/src/main/java/com/yicj/acturator/service/: HelloService.java
spring-boot-study/spring-boot-hello-actuator/src/main/resources/: application.yml  log4j.properties
spring-boot-study/spring-boot-hello-dubbo/: pom.xml
spring-boot-study/spring-boot-hello-dubbo-consumer/: pom.xml
spring-boot-study/spring-boot-hello-dubbo-consumer/src/main/java/com/yicj/dubbo/: BootstrapConsumer.java
spring-boot-study/spring-boot-hello-dubbo-consumer/src/main/java/com/yicj/dubbo/controller/: IndexController.java
spring-boot-study/spring-boot-hello-dubbo-consumer/src/main/java/com/yicj/dubbo/entity/: CurrencyPair.java  ExchangeRate.java
spring-boot-study/spring-boot-hello-dubbo-consumer/src/main/java/com/yicj/dubbo/service/: CurrencyRateService.java
spring-boot-study/spring-boot-hello-dubbo-consumer/src/main/resources/spring/: services.xml
spring-boot-study/spring-boot-hello-dubbo-provider/: pom.xml
spring-boot-study/spring-boot-hello-dubbo-provider/src/main/java/com/yicj/dubbo/: BootstrapProvider.java
spring-boot-study/spring-boot-hello-dubbo-provider/src/main/java/com/yicj/dubbo/component/: HelloComp.java
spring-boot-study/spring-boot-hello-dubbo-provider/src/main/java/com/yicj/dubbo/entity/: ExchangeRate.java
spring-boot-study/spring-boot-hello-dubbo-provider/src/main/resources/spring/dubbo/: services.xml
spring-boot-study/spring-boot-hello-dubbo/src/main/java/com/yicj/dubbo/: Bootstrap.java
spring-boot-study/spring-boot-hello-dubbo/src/main/java/com/yicj/dubbo/component/: HelloComp.java
spring-boot-study/spring-boot-hello-dubbo/src/main/java/com/yicj/dubbo/dao/: CurrencyRateRepository.java
spring-boot-study/spring-boot-hello-dubbo/src/main/resources/spring/dubbo/: services.xml
spring-boot-study/spring-boot-hello-metrics/: pom.xml
spring-boot-study/spring-boot-hello-metrics/src/main/java/com/yicj/metrics/: MetricsBootstrap.java
spring-boot-study/spring-boot-hello-metrics/src/main/java/com/yicj/metrics/controller/: IndexController.java
spring-boot-study/spring-boot-hello-metrics/src/main/java/com/yicj/metrics/service/: HelloService.java
spring-boot-study/spring-boot-hello-metrics/src/main/resources/: application.yml
spring-boot-study/spring-boot-hello-webapi/: pom.xml
spring-boot-study/spring-boot-hello-webapi/src/main/java/com/yicj/webapi/: Bootstrap.java
spring-boot-study/spring-boot-hello-webapi/src/main/java/com/yicj/webapi/controller/: IndexController.java
spring-boot-study/spring-boot-hello-webapi/src/main/resources/: application.yml
spring-boot-study/spring-boot-hello/src/main/java/com/yicj/ioc/s1/: Import1App.java
spring-boot-study/spring-boot-hello/src/main/java/com/yicj/ioc/s2/: Import2App.java  MyConfig.java
spring-boot-study/spring-boot-hello/src/main/java/com/yicj/jmx/: JMXdemo.java  User.java
spring-boot-study/spring-boot-hello/src/main/java/com/yicj/s2/: Bootstrap.java  Bootstrap2.java  Bootstrap3.java  services.xml
spring-boot-study/spring-boot-hello/src/main/java/com/yicj/s2/entity/: ExchangeRate.java
spring-boot-study/spring-boot-hello/src/main/java/com/yicj/s2/ext/: ShutdownLatch.java
spring-boot-study/spring-boot-starter-dubbo/: pom.xml
spring-boot-study/spring-boot-starter-dubbo-health-indicator/: pom.xml
spring-boot-study/spring-boot-starter-dubbo-health-indicator/src/main/java/com/yicj/dubbo/config/: DubboHealthIndicatorConfiguration.java
spring-boot-study/spring-boot-starter-dubbo-health-indicator/src/main/java/com/yicj/dubbo/indicator/: DubboHealthIndicator.java
spring-boot-study/spring-boot-starter-dubbo/src/main/java/com/yicj/dubbo/config/: DubboAutoConfiguration.java
spring-boot-study/spring-boot-starter-dubbo/src/main/java/com/yicj/dubbo/ext/: ShutdownLatch.java  ShutdownLatchMBean.java
spring-boot-study/spring-boot-starter-dubbo/src/main/java/com/yicj/dubbo/runner/: DubboServiceLatchCommandLineRunner.java
spring-boot-study/spring-boot-starter-metrics/: pom.xml
spring-boot-study/spring-boot-starter-webapi/: pom.xml
spring-boot-study/src/main/java/com/yicj/ioc/: readme.txt
spring-boot-study/src/main/java/com/yicj/jmx/: JMXdemo.java  UserMBean.java
spring-boot-study/src/main/java/com/yicj/s2/: services.xml
spring-boot-study/src/main/java/com/yicj/s2/dao/: CurrencyRateRepository.java
spring-boot-study/src/main/java/com/yicj/s2/entity/: CurrencyPair.java
spring-boot-study/src/main/java/com/yicj/s2/ext/: ShutdownLatch.java  ShutdownLatchMBean.java
spring-boot-study/src/main/java/com/yicj/s2/service/: CurrencyRateService.java
spring-mvc-study/: pom.xml
spring-mvc-study/spring-mvc-hello/: pom.xml
spring-mvc-study/spring-mvc-hello/src/main/resources/: applicationContext.xml  bean-name-url-handler-mapping.xml  simple-url-handler-mapping.xml  spring-mvc.xml
spring-mvc-study/spring-mvc-hello/src/main/webapp/: index.html
spring-mvc-study/spring-mvc-hello/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study/spring-mvc-hello/src/main/webapp/WEB-INF/jsp/: ttmRateList.jsp
(+434 files in other folders)
