01. 双击shift    -   查找想要查询的类
02. Ctrl+F12    -   查看类中方法快捷键   **********
03. Alt+7       -   查看一个类中有什么方法      (点左侧边栏Structure) *****
04. Ctrl+Alt+B  -   查看接口的实现类, 在方法调用处也可以查看实现类 ***********
05. Ctrl+Alt+H  -   查看Java方法调用树(被调/主调) ********
06. Ctrl+H      -   查看当前类的继承树 *********
07. Ctrl+Alt+U  -   查看类继承关系图 ********
08. Ctrl+F11   - 添加书签(再次就会取消书签)
09. Ctrl+数字跳到对应的书签
10. Ctrl+Alt+左右键  - 前一个视图、后一个视图
11. Ctrl + Shift + Enter  - 补全if ,do-while try-catch (写了一半会自动补全)
12. Ctrl + Shift + 向上、向下箭头 ，移动位置


13.Ctrl+Alt+F7 -   查看定义的变量在哪里被调用
14.Alt + F7    -   查看方法被谁调用   (不好用.....)
15.Ctrl+Alt+Shift+N
16.Alt+Shift+C  -  最近修改过的文件





